<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="bundle.js"></script>
    <title>Age Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Super Galactic Age Calculator</h1>
      </div>
      <form id="inputPlanetAge">
        <label for="inputAge">Enter your age:</label>
        <input id="inputAge" type="number" min="0" />
        <button type="submit" class="btn btn-info" id="inputAgeBtn">Submit</button>
      </form>
      <div id="outputPlanetAge">
        <p>Age on each planet</p>
        <p>Mercury Years: <span id="mercuryAge"></span></p>
        <p>Venus Years: <span id="venusAge"></span></p>
        <p>Mars Years: <span id="marsAge"></span></p>
        <p>Jupiter Years:<span id="jupiterAge"></span></p>
      </div>
      <br>
      <form id="lifeExpectancy">
        <label for="inputRegion">Select the continent you live on</label>
        <select name="region">
          <option disabled>Click here</option>
          <option value="NA">Northern America</option>
          <option value="EU">Europe</option>
          <option value="LA">Latin America</option>
          <option value="AS">Asia</option>
          <option value="AF">Africa</option>
          <option value="OC">Oceania</option>
          <input class="editOption" style="display:none;"></input>
        </select>
      </form>
      
      <div class="display hidden" id="outputYoung">
        <p><span id="result"></span></p>
        <p>Earth: <span id="earthYears"></span></p>
        <p>Mercury: <span id="mercuryYears"></span></p>
        <p>Venus: <span id="venusYears"></span></p>
        <p>Mars: <span id="marsYears"></span></p>
        <p>Jupiter:<span id="jupiterYears"></span></p>
      </div>
      <!-- <div id="outputOld">
        <p>Bonus years lived on each planet!</p>
        <p>Earth: <span id="earthYears"></span></p>
        <p>Mercury: <span id="mercuryYears"></span></p>
        <p>Venus: <span id="venusYears"></span></p>
        <p>Mars: <span id="marsYears"></span></p>
        <p>Jupiter:<span id="jupiterYears"></span></p>
      </div> -->
    </div>
  </body>
</html>
